{
  "manifest_version": 3,
  "name": "Black it out",
  "version": "1.0.1",
  "description": "One-click toggle that restyles every site with a clean dark theme.",
  "short_name": "Black it out",
  "icons": {
    "16": "Bx16.png",
    "48": "Bx48.png",
    "128": "Bx128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Black it out",
    "default_icon": {
      "16": "Bx16.png",
      "48": "Bx48.png",
      "128": "Bx128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"]
}
