<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Toggle</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main class="card">
      <header>
        <h1>Dark Toggle</h1>
        <p>Flip the switch to restyle every site in dark mode.</p>
      </header>
      <label class="toggle">
        <input type="checkbox" id="dark-toggle" />
        <span class="slider"></span>
        <span class="toggle-label">Dark mode</span>
      </label>
      <p class="status" id="status-text">Checking status…</p>
    </main>
    <script type="module" src="popup.js"></script>
  </body>
</html>

